<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<meta property="og:image" content="heat_final.png" />

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>Data for Data</title>
	
	<style type="text/css" media="screen">
	
		body {
			line-height: 140%;
			margin: auto;
			width: 800px;
		}
		code {font-size: 120%;}
		
		
		pre code {
			background-color: #c92d22;
			color: #f06337;
			
			display: block;
			padding: 20px;
		}
		
		.centered {
			position: fixed;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
}
		
	</style>
	
</head>

<body bgcolor="f58569" text="eeffff">

<style>
 body {
        counter-reset: h1counter;
    }
    h1 {
        counter-reset: h2counter;
    }
    h2 {
        counter-reset: h3counter;
    }
    h2:before {
        content: counter(h2counter) ".\0000a0\0000a0";
        counter-increment: h2counter;
    }
    h3:before {
        content: counter(h2counter) "." counter(h3counter) ".\0000a0\0000a0";
        counter-increment: h3counter;
    }
</style>
	
<h1 id="preamble">Some data on periods.</h1>

<p>I and another student collected this data for our final project in Statistics. Our sample includes 151 respondents. We didn't make much of an attempt to make our sample accurately represent any particular population, such as Willamette or Salem - most of the people we surveyed were Willamette students, but we surveyed a few people from off campus and of different ages. We asked respondents (regardless of sex or gender) to select whether they were on their period, were not on their period, or didn't get periods, and to rate on scales from 1 to 10 their current mood, appetite, and energy levels. 46 respondents reported that they don't get periods (represented in cyan), 84 reported that they did get periods but were not currently on theirs (orange), and 21 reported currently being on their periods (red).</p>

<center>
  <pre><code><img src="Energy.png" height=640px style="width:684px;height:406px;"></pre></code>
</center>

<center>
  <pre><code><img src="Hunger.png" height=640px style="width:684px;height:406px;"></pre></code>
</center>

<center>
  <pre><code><img src="Mood.png" height=640px style="width:684px;height:406px;"></pre></code>
</center>